{
  "name": "notifer-mcp",
  "version": "0.0.1",
  "description": "MCP server for sending notifications from AI agents via Discord Webhook",
  "type": "module",
  "bin": {
    "notifier-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test 'src/**/*.test.js'",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "@hono/mcp": "^0.2.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5"
  }
}
